<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>L-System</title>
	<style>
	#main-canvas { background: white; }
	body { background: whitesmoke; }
	button {
		padding: 5px;
	}
	</style>
</head>
<body>

<canvas id="main-canvas" height="600" width="650">
You must use a browser that supports HTML5 canvas to use this program.
</canvas>
<div>
	<button onclick="koch()">Koch</button>
	<button onclick="dragon()">Dragon</button>
	<button onclick="algae()">Algae</button>
	<button onclick="herb()">Herb</button>
	<button onclick="treeNaive()">Tree (Naïve)</button>
	<button onclick="treeAxial()">Tree (Axial)</button>
	<button onclick="treeSpade()">Tree (Spade)</button>
	<button onclick="sentence()">Sentence</button>
</div>

<script>
let canvas = document.getElementById("main-canvas");
let ctx = canvas.getContext("2d");
ctx.lineWidth = 1;
ctx.strokeStyle = "black";

function radians(degrees) {
  return degrees * (Math.PI / 180);
}

class Pen {
	constructor(x, y, angle) {
		this.x = x;
		this.y = y;
		this.angle = angle;
	}
	clone() {
		return new Pen(this.x, this.y, this.angle);
	}
	drawLine(x, y) {
		ctx.beginPath();
		ctx.moveTo(this.x, this.y);
		ctx.lineTo(x, y);
		ctx.stroke();
		this.x = x;
		this.y = y;
	}
	advance(distance, up) {
		let x = this.x + Math.sin(radians(this.angle)) * distance;
		let y = this.y - Math.cos(radians(this.angle)) * distance;
		if (up) {
			this.x = x;
			this.y = y;
		} else {
			this.drawLine(x, y);
		}
	}
	rotate(degrees) {
		this.angle += degrees;
	}
}


function simpleFractal(pen, args) {
	args.n              = args.n   || 1;
	args.max            = args.max || 10;
	args.branchFunction = args.branchFunction || (x => {return 2})
	args.branches       = args.branches || args.branchFunction(args.n);
	args.width          = args.width || 180;
	args.advance        = args.advance || 200;
	args.decay          = args.decay || (x => {return 1 / (2 * args.n)});
	args.branchWidth    = args.branchWidth || (x => {return 10 / args.n});
	
	
	ctx.lineWidth = args.branchWidth(args.n);
	if (args.n > args.max) return;

	pen.advance(args.decay(args.n) * args.advance);
	for (let branch = 0; branch < args.branches; branch++) {
		let q = pen.clone();
		q.rotate(
			((branch + .5 - args.branches / 2) * args.width / args.branches) 
			/ args.n
		);
		simpleFractal(q, {n: args.n + 1, max: args.max, decay: args.decay, advance: args.advance, branchFunction: args.branchFunction});
	}
}

/*simpleFractal(new Pen(canvas.width / 2, canvas.height - 10, 0), {
	n: 1, 
	branches: 6, 
	max: 8, 
	advance: 300, 
	decay: (x => {return (1/x) * Math.random()})
});*/

function treeNaive() {
	ctx.clearRect(0, 0, canvas.width, canvas.height);
	simpleFractal(new Pen(canvas.width / 2, canvas.height - 10, 0), {
		n: 1, 
		branchFunction: (x => {
			if (n = 1 || Math.random() / x > .5) {
				return Math.floor(Math.random() / x * 5) + 2;	
			} else {
				return 0;
			}
		}),
		max: 6, 
		advance: 300, 

		decay: (x => {return (1/x) * Math.random()})
	});
}

function turtle(pen, LSystem, d, delta) {
	let p = pen;
	state = []
	for (command of LSystem) {
		switch(command) {
			case 'F':
				p.advance(d, false);
				break;
			case 'f':
				p.advance(d, true);
				break;
			case '+':
				p.rotate(delta);
				break;
			case '-':
				p.rotate(-delta);
				break;
			case '[':
				state.push(p.clone());
				break;
			case ']':
				p = state.pop();
				break;
		}
	}
}

function randomIn(arr) {
	return arr[Math.floor(Math.random() * arr.length)];
}

let basicGrammar = {
	S: [
		['NP', 'VP'],
	],
	NP: [
		['NP', 'and', 'NP'],
		['Trump'], 
		['Bernie'], 
		['Andrew Yang'],
		['Mayor Pete'],
		['Tulsi Gabbard'],
		['Amy Klobuchar'],
		['Marianne Williamson'],
		['the electorate'],
		['the voters'],
		['the democrats'],
		['the republicans'],
		['America'],
		['Putin'],
		['The United Nations'],
		['Macron'],
		['coastal elites'],
		['farmers'],
		['Fox News'],
	],
	VP: [
		['ADV', 'VP'],
		['V'],
		['VT', 'NP'],
		['DT'],
	],
	DT: [
		['D', 'S']
	],
	D: [
		['thought that'],
		['hated how'],
		['loved how'],
		['believed that'],
		['doubted that'],
		['wondered whether'],
		['hoped that'],
		['forgot how'],
		['said that'],
		['tweeted about how']
	],
	ADV: [
		['actually'],
		['surprisingly'],
		['stupidly'],
		['shamefully'],
		['suspiciously'],
		['for some reason'],
	],
	V: [
		['existed'],
		['cried'],
		['gave up'],
		['won'],
		['lost'],
		['gave a speech'],
		['had psychic powers'],
		['died'],
	],
	VT: [
		['destroyed'],
		['hated'],
		['loved'],
		['betrayed'],
		['insulted'],
		['stood up for'],
		['saluted'],
		['forgot about'],
		['endorsed'],
		['played 4D chess with'],
		['made friends with']
	]
}

function expand(e, g) {
	if (typeof e == "string") {
		return randomIn(g[e]);
	} else {
		throw "whoops";
	}
}

g = basicGrammar;

function interpret(sentence) {
	s = "";
	for (e of sentence) {
		if (typeof e == "string") {
			if (g[e] == null) {
				s += e + " ";
			} else {
				s += interpret(expand(e, g), g);
			}
		} else {
			for (child of e) {
				s += interpret(child, g);
			}
		}
	}
	return s;
}


let p = [["F", "F-F+F+FF-F-F+F"]]

function replaceMultiple(str, table) {
	let obj = {}, regex;
	for (row of table) obj[row[0]] = row[1];
	
	regex = new RegExp('(' + Object.keys(obj).join('|') + ')', 'g');
	return str.replace(regex, function(match){return obj[match]});
}

function repeat(s, g, n) {
	let se = s;
	for (let i = 0; i < n; i++) se = replaceMultiple(se, g);
	return se;
}

//turtle(middlePen, "F-F-F-F", 20, 90);
/*turtle(
	middlePen, 
	//"F-F-F-F",
	repeat("F-F-F-F", p, 3),
	5, 
	90
);*/

function koch() {
	ctx.clearRect(0, 0, canvas.width, canvas.height);
	turtle(
		new Pen(canvas.width * .75, canvas.height * .75, 0),
		repeat(
			"F-F-F-F",
			[["F", "F-F+F-F-F"]],
			4
		),
		10,
		90,
	);
}

function dragon() {
	ctx.clearRect(0, 0, canvas.width, canvas.height);
	turtle(
		new Pen(canvas.width/4, canvas.height/1.75, 0),
		repeat(
			"Fl",
			[["Fl", "Fl+Fr+"],
			 ["Fr", "-Fl-Fr"]],
			10
		),
		12,
		90,
	)
}

function algae() {
	ctx.clearRect(0, 0, canvas.width, canvas.height);
	turtle(
		new Pen(canvas.width / 2, canvas.height - 10, 0),
		repeat("F", [["F", "F[+F]F[-F]F"]], 5),
		5,
		25.7
	)
}

function treeAxial() {
	ctx.clearRect(0, 0, canvas.width, canvas.height);
	//ctx.lineWidth = 3;
	turtle(
		new Pen(canvas.width / 2, canvas.height - 10, 0),
		repeat("F", [["F", "F[+F][-F[-F]F]F[+F][-F]"]], 4),
		15,
		45
	)
}

function herb() {
	ctx.clearRect(0, 0, canvas.width, canvas.height);
	turtle(
		new Pen(canvas.width / 2, canvas.height - 10, 0),
		repeat("X", [["X", "F+[[X]-X]-F[-FX]+X"],
		             ["F", "FF"]], 5),
		7,
		25
	)
}

function treeSpade() {
	ctx.clearRect(0, 0, canvas.width, canvas.height);
	turtle(
		new Pen(canvas.width / 2, canvas.height - 10, 0),
		repeat("X", [["X", "F[+X][-X]FX"],
		             ["F", "FF"]], 5),
		7,
		25.7
	)
}

function sentence() {
	window.alert(interpret(["S"]));
}


function splitBrackets(s) {
	let a = ["", "", ""];
	let i = 0;
	let bal = 0;
	for (let c of s) {
		if (c == "[") {
			if (i == 0) {
				i++;
				continue;
			} else {
				bal++;
			}
		} else if (c == "]") {
			if (bal == 0 && i == 1) {
				i++;
				continue;
			} else {
				bal--;
			}
		}
		a[i] += c;
	}
	return a;
}

function recursiveSplitBrackets(s) {
	let a = splitBrackets(s);
	if (a.length == 1) return a;
	else return a.map(splitBrackets);
}

</script>

</body>
</html>
